

# VAPID Keys para Push Notifications
VAPID_PUBLIC_KEY=BIiM--w0U0zgdDY4LSkxP-mWkVT2d2egaB9AF79kFTi2Sftu2BgfmR0KhH9q6cpOeXt2fW3GT37EauLgUMNS95k
VAPID_PRIVATE_KEY=zDDHE6MPQBGZjD6PQYGeD911XUVpifn4rnALhDWWmVQ